import random

def run():
    name = input('Привет! Как тебя зовут?\n>> ')
    print(f'Привет {name}!')
    
    while True:
        input('Какой вопрос тебя волнует?\n>> ')
        print(choise())
        
        sel_option = option()
        if sel_option in ('y','д'):
            continue
        elif sel_option in ('n','н'):
            print('До следующей встречи!')
            break
        else:
            print('Твой ответ странный. Я не хочу с тобой больше общаться!')
            break
               
             
def option():
    answer = input('Хочешь задать еще вопрос? Да(д\\y) | Нет(н\\n)>>')
    return answer
    
def choise():
    ANSWER = ['Бесспорно',	'Мне кажется - да',	'Пока неясно, попробуй снова',	
              'Даже не думай', 'Предрешено', 'Вероятнее всего',	'Спроси позже',	
              'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',	
              'Лучше не рассказывать',	'По моим данным - нет', 'Определённо да',
              'Знаки говорят - да',	'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
              'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

    n = random.randint(0, 19)
    return ANSWER[n]

run()